function res = CIV_plotStats(pthSTATS,stats,h);
% plots statistics stored in stats.mat file
% generated by CIV_statistics


q_surf=50; % quality of surface plots.. (max~ 150)
%++++++++++++++++++
% plot data
%++++++++++++++++++
try
    set(h.T_processing,'String','Creating Statistics Plots');
    drawnow();
catch
    disp('Creating Statistics Plots');
end

%check if exprot_fig is around
%had problems with windows
if ~exist(fullfile(pthSTATS,'images'),'file')
    mkdir(fullfile(pthSTATS,'images'));
end
if ~exist(fullfile(pthSTATS,'figures'),'file')
    mkdir(fullfile(pthSTATS,'figures'));
end
try
    C.expFig=1;
    h1=figure;
    axis;
    export_fig(['tst','.pdf']);
    system('rm tst.pdf');
    close(h1);
catch
    C.expFig=0;
end
C.ff=stats.batchInfo.minFrame;
iStrt=find(1-stats.EXF(1:stats.join-1));
%+++++
%AVD
%+++++
%AVD
for msk=1:2
    h2=figure;
    rMax=max(1.05*max(stats.mAVD(:)),eps);
    plot_RadialSectorPlot(stats.sectors,stats.mAVD(msk,:),color_my3(2,1,1),2.5,rMax);
    outfileBase=fullfile(pthSTATS,'%s',sprintf('AVD_m%d.%%s',msk));
    %make figure nice
    axis equal;
    set(gca, 'Color', 'none');
    set(gcf, 'Color', 'none');
    if C.expFig
        export_fig(sprintf2(outfileBase,'images','pdf'));
    else
        saveas(h2,sprintf2(outfileBase,'images','tif'));
    end
    saveas(h2,sprintf2(outfileBase,'figures','fig'));
    close(h2);
end
%AVD + ERR
for msk=1:2
    h2=figure;
    rMax=max(1.05*max(stats.mAVD(:)+stats.steAVD(:)),eps);
    plot_RadialSectorPlot(stats.sectors,stats.mAVD(msk,:)+stats.steAVD(msk,:),color_my3(2,1,2),1.5,rMax);
    hold on
    plot_RadialSectorPlot(stats.sectors,stats.mAVD(msk,:)-stats.steAVD(msk,:),color_my3(2,1,2),1.5,rMax);
    plot_RadialSectorPlot(stats.sectors,stats.mAVD(msk,:),color_my3(2,1,1),2.5,rMax);
    outfileBase=fullfile(pthSTATS,'%s',sprintf('AVD_ERR_m%d.%%s',msk));
    %make figure nice
    axis equal;
    set(gca, 'Color', 'none');
    set(gcf, 'Color', 'none');
    if C.expFig
        export_fig(sprintf2(outfileBase,'images','pdf'));
    else
        saveas(h2,sprintf2(outfileBase,'images','tif'));
    end
    saveas(h2,sprintf2(outfileBase,'figures','fig'));
    close(h2);
end
%+++++
%WOUND CLOSING SPEED
%+++++
h2=figure;
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.DISTF(iStrt),'o','Color',color_my3(2,1,1),'LineWidth',1.2);
hold on
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.startDist+(iStrt)*stats.params.general.dt*(-stats.woundVel),'-','Color',color_my3(2,1,2),'LineWidth',1.2);
hold off
xlabel('time [h]');
ylabel('distance [\mum]');
legend('data',sprintf('fit [%5.3f \\mum/min]',stats.woundVel));
outfileBase=fullfile(pthSTATS,'%s','WCS.%s');
%make figure nice
set(gca, 'Color', 'none');
set(gcf, 'Color', 'none');
if C.expFig
    export_fig(sprintf2(outfileBase,'images','pdf'));
else
    saveas(h2,sprintf2(outfileBase,'images','tif'));
end
saveas(h2,sprintf2(outfileBase,'figures','fig'));
close(h2);

%+++++
% LAYER SPEED
%+++++
% LS
h2=figure;
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,1,1),'o-','Color',color_my3(2,1,1),'LineWidth',1.2);
hold on
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,2,1),'+-','Color',color_my3(2,1,2),'LineWidth',1.2);
hold off
xlabel('time [h]');
ylabel('speed [\mum/min]');
legend(sprintf('speed M1[mean:%5.3f \\mum/min]',stats.mALL(1,1)),sprintf('speed M2[mean:%5.3f \\mum/min]',stats.mALL(2,1)));
outfileBase=fullfile(pthSTATS,'%s','LS.%s');
set(gca, 'Color', 'none');
set(gcf, 'Color', 'none')
if C.expFig
    export_fig(sprintf2(outfileBase,'images','pdf'));
else
    saveas(h2,sprintf2(outfileBase,'images','tif'));
end
saveas(h2,sprintf2(outfileBase,'figures','fig'));
close(h2);

%ORIENTATION
h2=figure;
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,1,2),'o-','Color',color_my3(2,1,1),'LineWidth',1.2);
hold on
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,2,2),'+-','Color',color_my3(2,1,2),'LineWidth',1.2);
hold off
xlabel('time [h]');
ylabel('orientation [cos(\theta)]');
legend(sprintf('orient M1[mean:%5.3f]',stats.mALL(1,2)),sprintf('orient M2[mean:%5.3f]',stats.mALL(2,2)));
outfileBase=fullfile(pthSTATS,'%s','O.%s');
set(gca, 'Color', 'none');
set(gcf, 'Color', 'none');
if C.expFig
    export_fig(sprintf2(outfileBase,'images','pdf'));
else
    saveas(h2,sprintf2(outfileBase,'images','tif'));
end
saveas(h2,sprintf2(outfileBase,'figures','fig'));
close(h2);

%ABS ORIENTATION
h2=figure;
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,1,3),'o-','Color',color_my3(2,1,1),'LineWidth',1.2);
hold on
plot((iStrt-C.ff)*stats.params.general.dt/60,stats.ALLF(iStrt,2,3),'+-','Color',color_my3(2,1,2),'LineWidth',1.2);
hold off
xlabel('time [h]');
ylabel('abs orientation [abs(cos(\theta))]');
legend(sprintf('absOrient M1[mean:%5.5f]',stats.mALL(1,3)),sprintf('absOrient M2[mean:%5.5f]',stats.mALL(2,3)));
outfileBase=fullfile(pthSTATS,'%s','AO.%s');
set(gca, 'Color', 'none');
set(gcf, 'Color', 'none');
if C.expFig
    export_fig(sprintf2(outfileBase,'images','pdf'));
else
    saveas(h2,sprintf2(outfileBase,'images','tif'));
end
saveas(h2,sprintf2(outfileBase,'figures','fig'));
close(h2);

%NSEW
h2=figure;
errorbar([stats.mNSEW(1,1) stats.mNSEW(1,2) 0 0],[0 0 stats.mNSEW(1,3) stats.mNSEW(1,4)],stats.steNSEW(1,:),'o','Color',color_my3(2,1,1),'LineWidth',1.2);
hold on
errorbar([stats.mNSEW(2,1) stats.mNSEW(2,2) 0 0],[0 0 stats.mNSEW(2,3) stats.mNSEW(2,4)],stats.steNSEW(2,:),'o','Color',color_my3(2,1,2),'LineWidth',1.2);
hold off
xlabel('speed [\mum/min]');
ylabel('speed [\mum/min]');
legend(sprintf('M1'),sprintf('M2'));
outfileBase=fullfile(pthSTATS,'%s','NSEW.%s');
grid on;
set(gca, 'Color', 'none');
set(gcf, 'Color', 'none');
if C.expFig
    export_fig(sprintf2(outfileBase,'images','pdf'));
else
    saveas(h2,sprintf2(outfileBase,'images','tif'));
end
saveas(h2,sprintf2(outfileBase,'figures','fig'));
close(h2);


%++++++++++++++++++
% plot temporal binning
%++++++++++++++++++
tbins=floor((stats.join-stats.P.tempBinSS)/(stats.P.tempBinSS*(1-stats.P.tempBinOL)))+1;
for msk=1:2
    mx=eps;
    
    %+++++++++++
    % AVD
    %+++++++++++

    %plot sectors
    h2=figure;
    mx=1.05*max(stats.mAVDT(:));
    for t=1:stats.tbins
        plot_RadialSectorPlot(stats.sectors,stats.mAVDT(t,msk,:),...
            color_my3(stats.tbins,1,t),0.5+2*t/stats.tbins,mx);
        hold on
    end
    outfileBase=fullfile(pthSTATS,'%s',sprintf('TMP_AVD_S_m%d.%%s',msk));
    axis equal;
    set(gca, 'Color', 'none');
    set(gcf, 'Color', 'none');
    if C.expFig
        export_fig(sprintf2(outfileBase,'images','pdf'));
    else
        saveas(h2,sprintf2(outfileBase,'images','tif'));
    end
    saveas(h2,sprintf2(outfileBase,'figures','fig'));
    close(h2);
    
    %plot areas
    h2=figure;
    for t=1:tbins;
        pp(stats.sectors(1:end)+stats.secSize/2,[squeeze(stats.mAVDT(t,msk,:)); stats.mAVDT(t,msk,1)],...
            'MaxValue',mx,'CentreValue',0,'LineColor',...
            color_my3(tbins,1,t),'LineWidth', 0.5+2*t/tbins);
        hold on;
    end
    outfileBase=fullfile(pthSTATS,'%s',sprintf('TMP_AVD_A_m%d.%%s',msk));
    axis equal;
    set(gca, 'Color', 'none');
    set(gcf, 'Color', 'none');
    if C.expFig
        export_fig(sprintf2(outfileBase,'images','pdf'));
    else
        saveas(h2,sprintf2(outfileBase,'images','tif'));
    end
    saveas(h2,sprintf2(outfileBase,'figures','fig'));
    close(h2);
    
    
    %+++++++++++
    % NSEW
    %+++++++++++
    h2=figure;
    for t=1:tbins;
            errorbar([stats.mNSEWT(t,msk,1) stats.mNSEWT(t,msk,2) 0 0],...
                [0 0 stats.mNSEWT(t,msk,3) stats.mNSEWT(t,msk,4)],...
                stats.steNSEWT(t,msk,:),'o','Color',color_my3(tbins,1,t),'LineWidth',1.2);
            hold on;
    end
    outfileBase=fullfile(pthSTATS,'%s',sprintf('TMP_NSEW_m%d.%%s',msk));
    grid on
    xlabel('speed [\mum/min]');
    ylabel('speed [\mum/min]');
    set(gca, 'Color', 'none');
    set(gcf, 'Color', 'none');
    if C.expFig
        export_fig(sprintf2(outfileBase,'images','pdf'));
    else
        saveas(h2,sprintf2(outfileBase,'images','tif'));
    end
    saveas(h2,sprintf2(outfileBase,'figures','fig'));
    close(h2);
end

%++++++++++++++++++
% plot spatial binning
%++++++++++++++++++
if stats.P.space
    binTimes=(([1:stats.tbins]-1)*stats.P.tempBinSS*(1-stats.P.tempBinOL)*stats.params.general.dt...
        +((stats.P.tempBinSS-1)*stats.params.general.dt)/2)/60;
    
    for msk=1:2
        binDistS=([1:stats.dbinsS(msk)]-1)*stats.P.distBinSS*(1-stats.P.distBinOL)...
            +((stats.P.distBinSS)/2);
        binDistAD=([1:stats.dbinsAD(msk)]-1)*stats.P.distBinSS*(1-stats.P.distBinOL)...
            +((stats.P.distBinSS)/2);
        
        %+++++++++++
        % SPEED
        %+++++++++++
        h2=figure;
        for d=1:stats.dbinsS(msk)
            plot(binTimes,stats.STS{msk}(:,d),'Color',color_my3(stats.dbinsS(msk),1,d),'LineWidth',1.2);
            hold on
        end
        set(gca,'XTick',binTimes(1:2:end));
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_LS_m%d.%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel('speed [\mum/min]');
        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            export_fig(sprintf2(outfileBase,'images','pdf'));
        else
            saveas(h2,sprintf2(outfileBase,'images','tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','fig'));
        close(h2);
        
        %+++++++++++
        % ORTHOGONAL SPEED
        %+++++++++++
        h2=figure;
        for d=1:stats.dbinsS(msk)
            plot(binTimes,stats.OSTS{msk}(:,d),'Color',color_my3(stats.dbinsS(msk),1,d),'LineWidth',1.2);
            hold on
        end
        set(gca,'XTick',binTimes(1:2:end));
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_OLS_m%d.%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel('orthogonal speed [\mum/min]');
        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            export_fig(sprintf2(outfileBase,'images','pdf'));
        else
            saveas(h2,sprintf2(outfileBase,'images','tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','fig'));
        close(h2);
        
        %+++++++++++
        % ORIENTATION
        %+++++++++++
        h2=figure;
        for d=1:stats.dbinsS(msk)
            plot(binTimes,stats.OTS{msk}(:,d),'Color',color_my3(stats.dbinsS(msk),1,d),'LineWidth',1.2)
            hold on
        end
        set(gca,'XTick',binTimes(1:2:end));
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_O_m%d.%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel('orientation [cos(\theta)]');
        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            export_fig(sprintf2(outfileBase,'images','pdf'));
        else
            saveas(h2,sprintf2(outfileBase,'images','tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','fig'));
        close(h2);
        
        %+++++++++++
        % ANGULAR CORRELATION
        %+++++++++++
        h2=figure;
        for d=1:stats.dbinsAD(msk)
            plot(binTimes,1./stats.ADTS{msk}(:,d),'Color',color_my3(stats.dbinsAD(msk),1,d),'LineWidth',1.2)
            hold on
        end
        set(gca,'XTick',binTimes(1:2:end));
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_AC_m%d.%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel('angular correlation [1/\Delta\theta]');
        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            export_fig(sprintf2(outfileBase,'images','pdf'));
        else
            saveas(h2,sprintf2(outfileBase,'images','tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','fig'));
        close(h2);
        
        %+++++++++++
        %+++++++++++
        % SURFACE PLOTS
        %+++++++++++
        %+++++++++++
        %SPEED
        h2=figure;
        tmp=stats.STS{msk}';
        [X Y]=meshgrid(1:stats.tbins,1:stats.dbinsS(msk));
        h3=surf(X,Y,tmp,'FaceColor',color_my3(2,1,1));
        alpha(0.5);
        hold on
        plot3(X,Y,tmp,'.','Color',color_my3(2,1,2),'MarkerSize',15);
        
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_SURF_LS_m%d%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel(sprintf('dist [\\mum +- %2.2d]',stats.P.distBinSS/2));
        zlabel('speed [\mum/min]');
        set(gca,'XTick',1:2:stats.tbins);
        set(gca,'XTickLabel',binTimes(1:2:end));
        set(gca,'YTick',1:4:stats.dbinsS(msk));
        set(gca,'YTickLabel',binDistS(1:4:end));

        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            of=sprintf2(outfileBase,'images','');
            expr=sprintf2('export_fig %s -png -r%i',of,q_surf);
            eval(expr);
        else
            saveas(h2,sprintf2(outfileBase,'images','.tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','.fig'));
        close(h2);
        
        %ORTH SPEED
        h2=figure;
        tmp=stats.OSTS{msk}';
        [X Y]=meshgrid(1:stats.tbins,1:stats.dbinsS(msk));
        h3=surf(X,Y,tmp,'FaceColor',color_my3(2,1,1));
        alpha(0.5);
        hold on
        plot3(X,Y,tmp,'.','Color',color_my3(2,1,2),'MarkerSize',15);
        
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_SURF_OLS_m%d%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel(sprintf('dist [\\mum +- %2.2d]',stats.P.distBinSS/2));
        zlabel('orthogonal speed [\mum/min]');
        set(gca,'XTick',1:2:stats.tbins);
        set(gca,'XTickLabel',binTimes(1:2:end));
        set(gca,'YTick',1:4:stats.dbinsS(msk));
        set(gca,'YTickLabel',binDistS(1:4:end));

        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            of=sprintf2(outfileBase,'images','');
            expr=sprintf2('export_fig %s -png -r%i',of,q_surf);
            eval(expr);
        else
            saveas(h2,sprintf2(outfileBase,'images','.tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','.fig'));
        close(h2);
        
        
        %ORIENTATION SPEED
        h2=figure;
        tmp=stats.OTS{msk}';
        [X Y]=meshgrid(1:stats.tbins,1:stats.dbinsS(msk));
        h3=surf(X,Y,tmp,'FaceColor',color_my3(2,1,1));
        alpha(0.5);
        hold on
        plot3(X,Y,tmp,'.','Color',color_my3(2,1,2),'MarkerSize',15);
        
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_SURF_O_m%d%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel(sprintf('dist [\\mum +- %2.2d]',stats.P.distBinSS/2));
        zlabel('orientation [cos(\theta)]');
        set(gca,'XTick',1:2:stats.tbins);
        set(gca,'XTickLabel',binTimes(1:2:end));
        set(gca,'YTick',1:4:stats.dbinsS(msk));
        set(gca,'YTickLabel',binDistS(1:4:end));

        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            of=sprintf2(outfileBase,'images','');
            expr=sprintf2('export_fig %s -png -r%i',of,q_surf);
            eval(expr);
        else
            saveas(h2,sprintf2(outfileBase,'images','.tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','.fig'));
        close(h2);
        
        %ANGULAR CORRELATION
        h2=figure;
        tmp=1./stats.ADTS{msk}';
        [X Y]=meshgrid(1:stats.tbins,1:stats.dbinsAD(msk));
        h3=surf(X,Y,tmp,'FaceColor',color_my3(2,1,1));
        alpha(0.5);
        hold on
        plot3(X,Y,tmp,'.','Color',color_my3(2,1,2),'MarkerSize',15);
        
        outfileBase=fullfile(pthSTATS,'%s',sprintf('SPTMP_SURF_AC_m%d%%s',msk));
        xlabel(sprintf('time [h +- %2.2f]',(stats.P.tempBinSS-1)*stats.params.general.dt/(2*60)));
        ylabel(sprintf('dist [\\mum +- %2.2d]',stats.P.distBinSS/2));
        zlabel('angular correlation [1/\Delta\theta]');
        set(gca,'XTick',1:2:stats.tbins);
        set(gca,'XTickLabel',binTimes(1:2:end));
        set(gca,'YTick',1:4:stats.dbinsAD(msk));
        set(gca,'YTickLabel',binDistAD(1:4:end));

        set(gca, 'Color', 'none');
        set(gcf, 'Color', 'none');
        if C.expFig
            of=sprintf2(outfileBase,'images','');
            expr=sprintf2('export_fig %s -png -r%i',of,q_surf);
            eval(expr);
        else
            saveas(h2,sprintf2(outfileBase,'images','.tif'));
        end
        saveas(h2,sprintf2(outfileBase,'figures','.fig'));
        close(h2);
        
       
    end
end

res=1;